<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 

    <title>Dia da semana</title>
</head>
<body>
    <form action="script.php" method="POST">
        <label for="numero">Digite um número (1 a 7):</label>
        <input type="number" id="numero" name="numero" min="1" max="7" required>
        <button type="submit">Ver dia da semana</button>
    </form>

</body>
</html>